DELETE FROM [DAF].[Configuration]
GO
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'DAP_REFERENCE_ADONET', N'Data Source=DEVSQLETL01;Initial Catalog=DAPRef;Integrated Security=True;', N'DAP Reference ADO.NET Connection')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'DAP_REFERENCE_OLEDB', N'Data Source=DEVSQLETL01;Initial Catalog=DAPRef;Provider=SQLNCLI11.1;Integrated Security=SSPI;', N'DAP Reference OLEDB Connection String')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'Data_Lake', N'E:\thakurvi\DataSources\Myki\', N'GTFS File Path')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'DATALAKE_DB_PASSWORD', N'$SOm5@|4$i,@\4BM', N'Datalake Database Password')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'DATALAKE_OLEDB', N'Data Source=ptvdapsql03.database.windows.net;User ID=dapetlusr@ptvdapsql03.database.windows.net;Initial Catalog=EDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;', N'Staging OLEDB Connection')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'GTFS_DATALAKE', N'E:\00_DAP\Topology\gtfs_20151124\', N'GTFS File Path')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'Myki', N'E:\Myki', N'Myki File Path')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'RDV_ADONET', N'Data Source=ptvdapsql03.database.windows.net;User ID=dapetlusr@ptvdapsql03.database.windows.net;Initial Catalog=EDW;Persist Security Info=True;Application Name=PTV DAF-{9DE0F286-B9F0-4ACF-8011-A9091D8E18E5}RDV ADO.NET;', N'Raw Data Valut ADO.NET')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'RDV_ADONET_OLD', N'Data Source=DEVSQLETL01;Initial Catalog=DAF;Integrated Security=True;', N'Raw Data Vault ADO.NET Connection String')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'RDV_DB_PASSWORD', N'$SOm5@|4$i,@\4BM', N'RDV Database Password')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'RDV_OLEDB', N'Data Source=ptvdapsql03.database.windows.net;User ID=dapetlusr@ptvdapsql03.database.windows.net;Initial Catalog=EDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;', N'Raw Data Valut OLEDB')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'RDV_OLEDB_OLD', N'Data Source=DEVSQLETL01;Initial Catalog=DAF;Provider=SQLNCLI11.1;Integrated Security=SSPI;', N'Raw Data Vault OLEDB Connection String')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'SmartTrak_DATALAKE', N'E:\00_DAP\Topology\Smartrak\', N'SmartTrak File Path')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'STAGE_DB_PASSWORD', N'$SOm5@|4$i,@\4BM', N'Staging Database Password')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'STAGING_ADONET', N'Data Source=ptvdapsql03.database.windows.net;User ID=dapetlusr@ptvdapsql03.database.windows.net;Initial Catalog=EDW;Persist Security Info=True;Application Name=PTV DAF-{9DE0F286-B9F0-4ACF-8011-A9091D8E18E5}RDV ADO.NET;', N'Staging ADO.NET Connection')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'STAGING_ADONET_OLD', N'Data Source=DEVSQLETL01;Initial Catalog=DAF;Integrated Security=True;', N'Staging ADO.NET Connection String')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'STAGING_OLEDB', N'Data Source=ptvdapsql03.database.windows.net;User ID=dapetlusr@ptvdapsql03.database.windows.net;Initial Catalog=EDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;', N'Staging OLEDB Connection')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'STAGING_OLEDB_OLD', N'Data Source=DEVSQLETL01;Initial Catalog=DAF;Provider=SQLNCLI11.1;Integrated Security=SSPI;', N'Staging OLEDB Connection String')
INSERT [DAF].[Configuration] ([ConfigGroupID], [ConfigKey], [ConfigValue], [Description]) VALUES (1, N'TransProd_OLEDB', N'Data Source=DEVSQLETL01;Initial Catalog=Transnet_Prod;Provider=SQLNCLI11.1;Integrated Security=SSPI;', N'TransProd Data Source Connection String')
