DELETE FROM [DAF].[DataQualityRule]
GO
INSERT [DAF].[DataQualityRule] ([DataQualityRuleID], [RuleVersionNum], [Description], [ShortName], [SeverityLevelRefCode], [ImplementationRefCode], [ImplementationName], [EnabledFlag], [CreatedBy], [CreatedDateTime], [LastModifiedBy], [LastModifiedDateTime], [RuleImplimentationType], [SuggestedResolution]) VALUES (0, 1, N'Could not find dependant record(s) in the data warehouse during transformation process.', N'GeneralReferentialIntegrityIssue', N'ERROR', N'STOREDPROCEDURE', N'General', N'Y', N'staticdata', CAST(N'2016-01-25 23:48:55.637' AS DateTime), N'staticdata', CAST(N'2016-01-25 23:48:55.637' AS DateTime), NULL, NULL)
