DELETE FROM [DAF].[RunGroup]
GO
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (1, N'Hub Myki Route Stop Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-11 13:26:31.137' AS DateTime), CAST(N'2016-02-11 13:26:31.137' AS DateTime), N'DAP\thakurvi', CAST(N'2016-01-13 18:58:38.953' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-12 00:27:51.390' AS DateTime), N'select distinct CASE WHEN [ROUTE_STOP_KEY]=''NULL'' THEN NULL ELSE Convert(int,[ROUTE_STOP_KEY]) END ROUTE_STOP_KEY,
DAF.GenerateHashKey((CASE WHEN ROUTE_STOP_KEY = ''NULL'' THEN '''' ELSE ROUTE_STOP_KEY END),''$'') AS HubmykiRouteStopSid
from [EXT].[MYKI_DIM_ROUTE_STOP] 
WHERE ROUTE_STOP_KEY <> ''ROUTE_STOP_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (2, N'Hub Terminal Group Location Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-19 12:16:05.367' AS DateTime), CAST(N'2016-02-19 12:16:05.367' AS DateTime), N'DAP\thakurvi', CAST(N'2016-01-14 00:10:51.700' AS DateTime), N'DAP\svc_spsql_sqlagent', CAST(N'2016-02-19 23:16:20.060' AS DateTime), N'SELECT 
distinct ( case when [TERMINAL_GROUP_LOC_ID] =''NULL'' then ''''  else [TERMINAL_GROUP_LOC_ID] end ) TERMINAL_GROUP_LOC_ID, 
[DAF].[GenerateHashKey]  ((case when [TERMINAL_GROUP_LOC_ID] =''NULL'' then ''''  else [TERMINAL_GROUP_LOC_ID] end)+''$'', ''$'') as [HubTerminalGroupLocationSid] 
FROM [EXT].[MYKI_DIM_TERMINAL_GROUP_LOCATION] WHERE TERMINAL_GROUP_LOC_ID <>''TERMINAL_GROUP_LOC_ID''
Order BY TERMINAL_GROUP_LOC_ID')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (3, N'Hub Terminal Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-17 13:51:30.937' AS DateTime), CAST(N'2016-02-17 13:51:30.937' AS DateTime), N'DAP\abhishek', CAST(N'2016-01-14 21:34:30.047' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-18 00:51:56.573' AS DateTime), N'SELECT distinct  [DAF].[GenerateHashKey]    ((case when TERMINAL_ID =''NULL'' then '''' else TERMINAL_ID end)+''$'', ''$'') as [HubTerminalSid] ,   case when TERMINAL_ID =''NULL'' then NULL  else TERMINAL_ID end  TERMINAL_ID  FROM [EXT].[MYKI_DIM_TERMINAL] WHERE TERMINAL_KEY<>''TERMINAL_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (4, N'Hub ServiceLocation Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-10 14:15:04.410' AS DateTime), CAST(N'2016-02-10 14:15:04.410' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-14 21:35:12.157' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-11 01:15:20.687' AS DateTime), N'Select DISTINCT Case when [SVCE_LOC_ID]=''NULL'' then NULL else SVCE_LOC_ID end SVCE_LOC_ID,
 DAF.GenerateHashKey((CASE WHEN SVCE_LOC_ID =''NULL'' THEN ''''ELSE SVCE_LOC_ID END ),''$'') as [HubServiceLocationSid] From EXT.MYKI_DIM_SERVICE_LOCATION WHERE SVCE_LOC_ID <> ''SVCE_LOC_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (5, N'Hub Survey TORS', N'Y', N'TORS', N'usp_cleanup_Generic', CAST(N'2016-02-01 22:42:42.493' AS DateTime), CAST(N'2016-02-01 22:42:42.493' AS DateTime), N'DAP\subraman', CAST(N'2016-01-15 20:04:20.240' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-01 22:42:50.570' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (6, N'Hub ServiceProvider Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-12 12:43:30.643' AS DateTime), CAST(N'2016-02-12 12:43:30.643' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-18 19:11:12.777' AS DateTime), N'DAP\kirank', CAST(N'2016-02-12 23:43:46.107' AS DateTime), N'Select DISTINCT Case when [SP_ID]=''NULL'' then NULL else SP_ID end SP_ID,
 DAF.GenerateHashKey((CASE WHEN SP_ID =''NULL'' THEN ''''ELSE SP_ID END ),''$'') as [HubServiceProviderSid] 
 From EXT.MYKI_DIM_SP WHERE SP_KEY <> ''SP_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (7, N'Terminal and Terminal Group Location Link  Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), N'DAP\thakurvi', CAST(N'2016-01-18 22:18:27.120' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-23 05:33:06.887' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (8, N'Link TerminalGroupLocationServiceLocation Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-01-22 20:23:17.250' AS DateTime), CAST(N'2016-01-22 20:23:17.250' AS DateTime), N'DAP\kirank', CAST(N'2016-01-18 23:53:51.037' AS DateTime), N'DAP\kirank', CAST(N'2016-01-22 20:23:21.867' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (9, N'Hub Shape GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-14 12:41:31.230' AS DateTime), CAST(N'2016-02-14 12:41:31.230' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-19 18:28:25.093' AS DateTime), N'DAP\kirank', CAST(N'2016-02-14 23:43:03.717' AS DateTime), N'SELECT * FROM EXT.vw_GTFS_Shapes')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (10, N'Hub SmartCard Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-19 09:52:49.797' AS DateTime), CAST(N'2016-02-19 09:52:49.797' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-19 18:29:48.950' AS DateTime), N'DAP\kirank', CAST(N'2016-02-19 20:58:38.907' AS DateTime), N'Select DISTINCT CARD_SURFACE_ID ,  [DAF].[GenerateHashKey]  (isnull(CARD_SURFACE_ID,''''), ''$'') as
 [HubSmartCardSid] From EXT.MYKI_DIM_DSC_CARD WHERE DSC_CARD_KEY <> ''DSC_CARD_KEY''
 union
 Select DISTINCT CARD_SURFACE_ID ,  [DAF].[GenerateHashKey]  (isnull(CARD_SURFACE_ID,''''), ''$'') as
 [HubSmartCardSid] From EXT.MYKI_DIM_LLSC_CARD WHERE LLSC_CARD_KEY <> ''LLSC_CARD_KEY''

')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (11, N'Hub Entrance TORS', N'Y', N'TORS', N'usp_cleanup_Generic', CAST(N'2016-01-26 00:21:51.217' AS DateTime), CAST(N'2016-01-26 00:21:51.217' AS DateTime), N'DAP\subraman', CAST(N'2016-01-19 21:13:58.770' AS DateTime), N'DAP\subraman', CAST(N'2016-01-26 00:21:56.480' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (12, N'Hub FareProduct Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-23 05:13:40.453' AS DateTime), CAST(N'2016-02-23 05:13:40.453' AS DateTime), N'DAP\ranausha', CAST(N'2016-01-19 21:54:46.767' AS DateTime), N'DAP\subraman', CAST(N'2016-02-23 05:53:00.107' AS DateTime), N'select  distinct  DAF.GenerateHashKey((case when CARD_SURFACE_ID =''NULL'' then '''' else CARD_SURFACE_ID end) +''$'' + (case when PRODUCT_SERIAL_NO =''NULL'' then  ''''else PRODUCT_SERIAL_NO end ),''$'') HashKey, case when CARD_SURFACE_ID =''NULL'' then NULL  else CARD_SURFACE_ID end  CARD_SURFACE_ID, case when PRODUCT_SERIAL_NO =''NULL'' then NULL else PRODUCT_SERIAL_NO end  PRODUCT_SERIAL_NO from [EXT].[MYKI_FAREPRODUCT_MASTER] WHERE SP_ID <> ''SP_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (13, N'Hub FareProductType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:09:16.890' AS DateTime), CAST(N'2016-02-12 10:09:16.890' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-19 23:03:15.023' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:09:29.760' AS DateTime), N'SELECT  DISTINCT
CASE WHEN FAREPRODUCT_TYPE_ID =''NULL'' THEN NULL  ELSE FAREPRODUCT_TYPE_ID END  FAREPRODUCT_TYPE_ID,
DAF.GenerateHashKey((CASE WHEN FAREPRODUCT_TYPE_ID =''NULL'' THEN ''''ELSE FAREPRODUCT_TYPE_ID END ),''$'')   AS [Hub_FareProductSid]
FROM [EXT].[MYKI_DIM_FAREPRODUCT_TYPE] 
WHERE  FAREPRODUCT_TYPE_ID <> ''FAREPRODUCT_TYPE_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (14, N'Hub FareProductStatus Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-11 13:33:14.460' AS DateTime), CAST(N'2016-02-11 13:33:14.460' AS DateTime), N'DAP\abhishek', CAST(N'2016-01-19 23:12:15.390' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-12 00:33:27.700' AS DateTime), N'SELECT distinct  [DAF].[GenerateHashKey]    ((case when FAREPRODUCT_STATUS_ID =''NULL'' then '''' 
else FAREPRODUCT_STATUS_ID end)+''$'', ''$'') as [HubFareProductStatusSid] ,  
 case when FAREPRODUCT_STATUS_ID =''NULL'' then NULL  else FAREPRODUCT_STATUS_ID end  FAREPRODUCT_STATUS_ID  
FROM [EXT].[MYKI_DIM_FAREPRODUCT_STATUS] WHERE FAREPRODUCT_STATUS_KEY<>''FAREPRODUCT_STATUS_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (15, N'Hub CardStatus Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-19 09:43:30.687' AS DateTime), CAST(N'2016-02-19 09:43:30.687' AS DateTime), N'DAP\kirank', CAST(N'2016-01-20 15:11:06.680' AS DateTime), N'DAP\kirank', CAST(N'2016-02-19 20:43:46.470' AS DateTime), N'
SELECT  DISTINCT
CASE WHEN CARD_STATUS_ID =''NULL'' THEN NULL  ELSE CARD_STATUS_ID END  CARD_STATUS_ID,
DAF.GenerateHashKey((CASE WHEN CARD_STATUS_ID =''NULL'' THEN ''''ELSE CARD_STATUS_ID END ),''$'')   AS HubCardStatusSid
FROM [EXT].[MYKI_DIM_CARD_STATUS]
WHERE  CARD_STATUS_ID <> ''CARD_STATUS_ID''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (16, N'Hub TerminalStatus Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:08:21.577' AS DateTime), CAST(N'2016-02-12 10:08:21.577' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-20 16:48:16.010' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:08:34.613' AS DateTime), N'SELECT  DISTINCT
CASE WHEN TERMINAL_STATUS_ID =''NULL'' THEN NULL  ELSE TERMINAL_STATUS_ID END  TERMINAL_STATUS_ID,
DAF.GenerateHashKey((CASE WHEN TERMINAL_STATUS_ID =''NULL'' THEN ''''ELSE TERMINAL_STATUS_ID END ),''$'')   AS [Hub_TerminalStatusSid]
FROM [EXT].[MYKI_DIM_TERMINAL_STATUS]
WHERE  TERMINAL_STATUS_ID <> ''TERMINAL_STATUS_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (17, N'Hub Cardsubtype Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-11 13:36:28.467' AS DateTime), CAST(N'2016-02-11 13:36:28.467' AS DateTime), N'DAP\kirank', CAST(N'2016-01-20 18:13:20.047' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-12 00:36:43.450' AS DateTime), N'
SELECT  DISTINCT
CASE WHEN CARD_SUBTYPE_ID =''NULL'' THEN NULL  ELSE CARD_SUBTYPE_ID END  CARD_SUBTYPE_ID,
DAF.GenerateHashKey((CASE WHEN CARD_SUBTYPE_ID =''NULL'' THEN ''''ELSE CARD_SUBTYPE_ID END ),''$'')   AS HubCardSubtypeSid
FROM [EXT].[MYKI_DIM_CARD_SUBTYPE]
WHERE  CARD_SUBTYPE_ID <> ''CARD_SUBTYPE_ID''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (18, N'Hub MykiJourney Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-10 14:30:22.777' AS DateTime), CAST(N'2016-02-10 14:30:22.777' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-20 20:50:44.293' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-11 01:31:37.040' AS DateTime), N'Select  Distinct 
Case when [ENTRY_POINT_ID]=''NULL'' then NULL else ENTRY_POINT_ID end ENTRY_POINT_ID,
Case when [TRIP_STARTTIME]=''NULL'' then NULL else TRIP_STARTTIME end TRIP_STARTTIME,
Case when [TRIP_ENDTIME]=''NULL'' then NULL else TRIP_ENDTIME end TRIP_ENDTIME,
DAF.GenerateHashKey((CASE WHEN ENTRY_POINT_ID =''NULL'' THEN ''''ELSE ENTRY_POINT_ID END )+''$''+
(CASE WHEN TRIP_STARTTIME =''NULL'' THEN ''''ELSE TRIP_STARTTIME END )+''$''+
(CASE WHEN TRIP_ENDTIME =''NULL'' THEN ''''ELSE TRIP_ENDTIME END ),''$'')   AS [Hub_MykiJourneySid]
From EXT.MYKI_TRIP_INFO
WHERE DRIVER_ID <> ''DRIVER_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (19, N'Hub PaymentType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-10 02:02:43.740' AS DateTime), CAST(N'2016-02-10 02:02:43.740' AS DateTime), N'DAP\abhishek', CAST(N'2016-01-21 00:05:33.103' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-10 13:02:58.313' AS DateTime), N'SELECT distinct  [DAF].[GenerateHashKey]    ((case when Payment_Type_ID =''NULL'' then '''' 
else Payment_Type_ID end)+''$'', ''$'') as [HubPaymentTypeSid] ,  
 case when Payment_Type_ID =''NULL'' then NULL  else Payment_Type_ID end  Payment_Type_ID  
FROM [EXT].[MYKI_DIM_PAYMENT_TYPE] WHERE PAYMENT_TYPE_KEY<>''PAYMENT_TYPE_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (20, N'Hub TransactionType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-05 16:29:07.943' AS DateTime), CAST(N'2016-02-05 16:29:07.943' AS DateTime), N'DAP\kirank', CAST(N'2016-01-21 01:20:52.523' AS DateTime), N'DAP\kirank', CAST(N'2016-02-10 02:04:23.350' AS DateTime), N'
SELECT DISTINCT case when TXN_TYPE_ID =''NULL'' then NULL  else TXN_TYPE_ID end  TXN_TYPE_ID  ,
[DAF].[GenerateHashKey]  ((case when TXN_TYPE_ID =''NULL'' then ''''else TXN_TYPE_ID end ), ''$'') as [HubTransactionTypeSid]
 FROM  [EXT].[MYKI_DIM_TXN_TYPE]
 WHERE TXN_TYPE_ID <>''TXN_TYPE_ID''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (21, N'Hub Journey Vehicle Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-19 12:09:11.937' AS DateTime), CAST(N'2016-02-19 12:09:11.937' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-21 20:35:26.700' AS DateTime), N'DAP\svc_spsql_sqlagent', CAST(N'2016-02-19 23:09:28.023' AS DateTime), N'Select * From [EXT].[vw_SMARTRAK_Journey_Vehicle] ')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (22, N'Hub Vehicle data from Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-09 15:24:51.377' AS DateTime), CAST(N'2016-02-09 15:24:51.377' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-21 20:39:39.117' AS DateTime), N'DAP\kirank', CAST(N'2016-02-10 02:25:05.187' AS DateTime), N'
SELECT  DISTINCT CASE WHEN REGO =''NULL'' THEN NULL  ELSE REGO END  REGO,
DAF.GenerateHashKey((CASE WHEN REGO =''NULL'' THEN '''' ELSE REGO END) ,''$'') AS HubVehicleSid
FROM [EXT].[SMARTRAK_GetRemotes]
Where REGO<>''REGO''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (24, N'Hub Service Data from GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-10 15:30:08.353' AS DateTime), CAST(N'2016-02-10 15:30:08.353' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-21 20:53:59.090' AS DateTime), N'DAP\kirank', CAST(N'2016-02-11 02:30:40.437' AS DateTime), N'select * from [EXT].[vw_GTFS_Calendar]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (25, N'Hub Stop Data from GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-15 06:49:02.033' AS DateTime), CAST(N'2016-02-15 06:49:02.033' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-21 20:57:07.080' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-15 17:49:35.103' AS DateTime), N'SELECT Cast(STOP_ID as varchar(20)) as STOP_ID, HubStopSid,RECORDSOURCE FROM EXT.vw_GTFS_Stops')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (26, N'Hub Mode TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:13:05.657' AS DateTime), CAST(N'2016-02-12 10:13:05.657' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-22 18:55:26.560' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:13:18.863' AS DateTime), N'SELECT  DISTINCT
CASE WHEN StopModeID =''NULL'' THEN NULL  ELSE StopModeID END  StopModeID,
DAF.GenerateHashKey((CASE WHEN StopModeID =''NULL'' THEN ''''ELSE StopModeID END ),''$'')   AS [Hub_ModeSid]
FROM [EXT].[TRANSPROD_tblModes]
WHERE  StopModeID <> ''StopModeID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (27, N'Link Service Location and Service Provider Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-01-27 16:32:05.313' AS DateTime), CAST(N'2016-01-27 16:32:05.313' AS DateTime), N'DAP\swathir', CAST(N'2016-01-25 17:15:23.463' AS DateTime), N'DAP\swathir', CAST(N'2016-01-27 16:32:12.710' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (28, N'Hub MasterLine TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-01-25 19:28:32.240' AS DateTime), CAST(N'2016-01-25 19:28:32.240' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-25 18:56:51.773' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-25 19:28:36.300' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (29, N'Sat Terminal Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-18 06:55:48.837' AS DateTime), CAST(N'2016-02-18 06:50:48.477' AS DateTime), N'DAP\swathir', CAST(N'2016-01-25 21:00:01.843' AS DateTime), N'DAP\swathir', CAST(N'2016-02-18 17:52:25.663' AS DateTime), N'Select DISTINCT case when TERMINAL_ID =''NULL'' THEN NULL ELSE TERMINAL_ID END TERMINAL_ID, 
CASE WHEN POSITION_ID =''NULL'' THEN NULL ELSE POSITION_ID END POSITION_ID , 
CASE WHEN TERMINAL_POSITION = ''NULL'' THEN NULL ELSE TERMINAL_POSITION END TERMINAL_POSITION,
CASE WHEN TERMINAL_STATUS_ID=''NULL'' THEN NULL ELSE TERMINAL_STATUS_ID END TERMINAL_STATUS_ID, 
CASE WHEN TERMINAL_TYPE=''NULL'' THEN NULL ELSE TERMINAL_TYPE END TERMINAL_TYPE ,
CASE WHEN TERMINAL_STATUS_DESC=''NULL'' THEN NULL ELSE TERMINAL_STATUS_DESC END TERMINAL_STATUS_DESC ,
CASE WHEN TERMINAL_GROUP_LOC_DESC=''NULL'' THEN NULL ELSE TERMINAL_GROUP_LOC_DESC END TERMINAL_GROUP_LOC_DESC ,')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (30, N'Hub Operator Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-09 15:18:30.237' AS DateTime), CAST(N'2016-02-09 15:18:30.237' AS DateTime), N'DAP\kirank', CAST(N'2016-01-25 21:15:51.537' AS DateTime), N'DAP\kirank', CAST(N'2016-02-10 02:18:43.753' AS DateTime), N'
SELECT DISTINCT case when OperatorID =''NULL'' then NULL  else OperatorID end  OperatorID  ,
[DAF].[GenerateHashKey]  ((case when OperatorID =''NULL'' then ''''else OperatorID end ), ''$'') as Hub_OperatorSid
 FROM  [EXT].[TRANSPROD_tblOperators]
 WHERE OperatorID <>''OperatorID''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (31, N'Hub Location Entrance Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-12 07:03:03.577' AS DateTime), CAST(N'2016-02-12 07:03:03.577' AS DateTime), N'DAP\nagarajv', CAST(N'2016-01-25 21:21:26.673' AS DateTime), N'DAP\sadaship', CAST(N'2016-02-12 18:03:23.343' AS DateTime), N'SELECT  DISTINCT
CASE WHEN POIEntrance_ID =''NULL'' THEN NULL  ELSE POIEntrance_ID END  POIEntrance_ID,
DAF.GenerateHashKey((CASE WHEN POIEntrance_ID =''NULL'' THEN ''''ELSE POIEntrance_ID END ),''$'')   AS HubLocationEntranceSid
FROM [EXT].[TRANSPROD_tblPOIEntrances]
WHERE  POIEntrance_ID<> ''POIEntrance_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (32, N'Fare Product Usage Link  Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', NULL, NULL, N'DAP\abhishek', CAST(N'2016-01-25 22:00:56.970' AS DateTime), N'DAP\abhishek', CAST(N'2016-01-25 22:00:56.970' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (33, N'Hub Route from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-10 16:21:13.583' AS DateTime), CAST(N'2016-02-10 16:21:13.583' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-26 00:37:42.363' AS DateTime), N'DAP\kirank', CAST(N'2016-02-11 03:21:39.213' AS DateTime), N'
Select DISTINCT Case when [LineID]=''NULL'' then NULL else LineID end LineID,  DAF.GenerateHashKey((CASE WHEN LineID =''NULL'' THEN ''''ELSE LineID END ),''$'') as [HubRouteSid]   From EXT.TRANSPROD_tblLines  WHERE LineID <> ''LineID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (34, N'Hub Route from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-10 16:12:11.440' AS DateTime), CAST(N'2016-02-10 16:12:11.440' AS DateTime), N'DAP\prakashs', CAST(N'2016-01-26 00:38:30.137' AS DateTime), N'DAP\kirank', CAST(N'2016-02-11 03:12:29.993' AS DateTime), N'SELECT distinct  [DAF].[GenerateHashKey]    ((case when [ROUTE_ID] =''NULL'' then '''' 
else [ROUTE_ID] end)+''$'', ''$'') as Hub_RouteSid ,  
 case when [ROUTE_ID] =''NULL'' then NULL  else [ROUTE_ID] end  [ROUTE_ID]  
FROM [EXT].[MYKI_DIM_ROUTE_STOP]  WHERE [ROUTE_ID]<>''ROUTE_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (35, N'Hub Service Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-10 15:31:59.430' AS DateTime), CAST(N'2016-02-10 15:31:59.430' AS DateTime), N'DAP\kirank', CAST(N'2016-01-26 00:41:08.747' AS DateTime), N'DAP\kirank', CAST(N'2016-02-11 02:32:17.687' AS DateTime), N' SELECT distinct  [DAF].[GenerateHashKey]    ((case when ServiceID =''NULL'' then '''' 
else ServiceID end)+''$'', ''$'') as [Hub_ServiceSid] ,  
 case when ServiceID =''NULL'' then NULL  else ServiceID end  ServiceID  
FROM [EXT].[TRANSPROD_tblServices] WHERE ServiceNbr<>''ServiceNbr''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (36, N'Sat FareproductType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-16 13:19:22.597' AS DateTime), CAST(N'2016-02-16 13:01:25.047' AS DateTime), N'DAP\charank', CAST(N'2016-01-27 15:02:53.867' AS DateTime), N'DAP\charank', CAST(N'2016-02-17 00:02:01.840' AS DateTime), N'Select DISTINCT 
Case when FAREPRODUCT_TYPE_ID=''NULL'' then null else FAREPRODUCT_TYPE_ID end FAREPRODUCT_TYPE_ID,
 Case when FAREPRODUCT_EFFECTIVITY_DATE=''NULL'' then null else FAREPRODUCT_EFFECTIVITY_DATE end FAREPRODUCT_EFFECTIVITY_DATE,
 Case when FAREPRODUCT_LONG_DESC=''NULL'' then null else FAREPRODUCT_LONG_DESC end FAREPRODUCT_LONG_DESC,
 Case when FAREPRODUCT_TYPE_DESC=''NULL'' then null else FAREPRODUCT_TYPE_DESC end FAREPRODUCT_TYPE_DESC,
 Case when PRODUCT_TYPE=''NULL'' then null else PRODUCT_TYPE end PRODUCT_TYPE,
 Case when PRODUCT_SUBTYPE=''NULL'' then null else PRODUCT_SUBTYPE end PRODUCT_SUBTYPE,
 REC_UPDT_DT
From [EXT].[MYKI_DIM_FAREPRODUCT_TYPE] WHERE FAREPRODUCT_TYPE_ID <> ''FAREPRODUCT_TYPE_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (37, N'Sat SmartCard Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-05 00:42:57.153' AS DateTime), CAST(N'2016-02-05 00:42:57.153' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-27 16:35:01.753' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-05 00:43:10.023' AS DateTime), N'select * from [EXT].[vw_MYKI_Sat_SmartCard]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (38, N'Hub ParentRoute Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:10:54.937' AS DateTime), CAST(N'2016-02-12 10:10:54.937' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-27 19:04:54.930' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:11:09.650' AS DateTime), N'SELECT  DISTINCT
CASE WHEN LineMainID =''NULL'' THEN NULL  ELSE LineMainID END  LineMainID,
DAF.GenerateHashKey((CASE WHEN LineMainID =''NULL'' THEN ''''ELSE LineMainID END ),''$'')   AS [Hub_ParentRouteSid]
FROM [EXT].[TRANSPROD_tblLinesMain]
WHERE  LineMainID <> ''LineMainID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (39, N'Hub AvailableRoute Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:11:54.673' AS DateTime), CAST(N'2016-02-12 10:11:54.673' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-27 20:25:52.963' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:12:07.183' AS DateTime), N'SELECT  DISTINCT
CASE WHEN RouteID =''NULL'' THEN NULL  ELSE RouteID END  RouteID,
DAF.GenerateHashKey((CASE WHEN RouteID =''NULL'' THEN ''''ELSE RouteID END ),''$'')   AS [Hub_AvailableRouteSid]
FROM [EXT].[TRANSPROD_tblRoutesAvailable] 
WHERE  RouteID <> ''RouteID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (40, N'Hub LocationPoint Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-11 06:19:23.970' AS DateTime), CAST(N'2016-02-11 06:19:23.970' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-27 22:53:46.400' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-11 17:19:44.030' AS DateTime), N'Select DISTINCT Case when [POI_ID]=''NULL'' then NULL else POI_ID end POI_ID,
 DAF.GenerateHashKey((CASE WHEN POI_ID =''NULL'' THEN ''''ELSE POI_ID END ),''$'') as [HubLocationPointSid]
  From EXT.TRANSPROD_tblPOI WHERE POI_ID <> ''POI_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (41, N'Hub Stop Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-15 06:31:40.550' AS DateTime), CAST(N'2016-02-15 06:31:40.550' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-28 17:36:44.550' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-15 17:32:07.980' AS DateTime), N'SELECT  DISTINCT
CASE WHEN STOP_LOCATION_ID =''NULL'' THEN NULL  ELSE STOP_LOCATION_ID END  STOP_LOCATION_ID,
DAF.GenerateHashKey((CASE WHEN STOP_LOCATION_ID =''NULL'' THEN ''''ELSE STOP_LOCATION_ID END ),''$'')   AS [Hub_StopSid]
FROM [EXT].[MYKI_DIM_STOP_LOCATION]
WHERE  STOP_LOCATION_ID <> ''STOP_LOCATION_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (42, N'Hub Stop Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-15 06:37:30.957' AS DateTime), CAST(N'2016-02-15 06:37:30.957' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-28 17:36:44.657' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-15 17:37:50.610' AS DateTime), N'SELECT  DISTINCT
CASE WHEN MetLinkStopID =''NULL'' THEN NULL  ELSE MetLinkStopID END  MetLinkStopID,
DAF.GenerateHashKey((CASE WHEN MetLinkStopID =''NULL'' THEN ''''ELSE MetLinkStopID END ),''$'')   AS [Hub_StopSid]
FROM [EXT].[TRANSPROD_tblStopInformation] 
WHERE  MetLinkStopID <> ''MetLinkStopID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (43, N'Hub LocationPoint Data from Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-19 12:26:50.600' AS DateTime), CAST(N'2016-02-19 12:26:50.600' AS DateTime), N'DAP\anoopr', CAST(N'2016-01-28 18:28:20.080' AS DateTime), N'DAP\subraman', CAST(N'2016-02-19 23:27:03.117' AS DateTime), N'select * from [EXT].[vw_SMARTRAK_LocationPoint]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (44, N'Hub Zone Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:34:46.533' AS DateTime), CAST(N'2016-02-12 10:34:46.533' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-28 23:28:37.603' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:35:01.750' AS DateTime), N'SELECT  DISTINCT
CASE WHEN ZONE_ID =''NULL'' THEN NULL  ELSE ZONE_ID END  ZONE_ID,
DAF.GenerateHashKey((CASE WHEN ZONE_ID =''NULL'' THEN ''''ELSE ZONE_ID END ),''$'')   AS [Hub_ZoneSid]
FROM [EXT].[MYKI_DIM_ZONE]
WHERE  ZONE_ID <> ''ZONE_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (45, N'Hub Zone Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-12 10:37:27.267' AS DateTime), CAST(N'2016-02-12 10:37:27.267' AS DateTime), N'DAP\ramakrir', CAST(N'2016-01-28 23:28:37.690' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-12 21:37:46.927' AS DateTime), N'SELECT  DISTINCT
CASE WHEN TicketZoneID =''NULL'' THEN NULL  ELSE TicketZoneID END  TicketZoneID,
DAF.GenerateHashKey((CASE WHEN TicketZoneID =''NULL'' THEN ''''ELSE TicketZoneID END ),''$'')   AS [Hub_ZoneSid]
FROM [EXT].[TRANSPROD_tblTicketZones]
WHERE  TicketZoneID <> ''TicketZoneID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (46, N'Link Survey Details Train', N'Y', N'TORS', N'usp_cleanup_Generic', CAST(N'2016-01-29 21:52:17.103' AS DateTime), CAST(N'2016-01-29 21:52:17.103' AS DateTime), N'DAP\subraman', CAST(N'2016-01-29 21:52:17.103' AS DateTime), N'DAP\subraman', CAST(N'2016-01-29 21:52:17.103' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (47, N'Hub Route data from GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-16 12:42:22.260' AS DateTime), CAST(N'2016-02-16 12:42:22.260' AS DateTime), N'DAP\kirank', CAST(N'2016-01-30 01:15:04.083' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-16 23:42:46.860' AS DateTime), N'select * from [EXT].[vw_GTFS_Routes]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (48, N'Sat Terminal Group Location Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-22 10:13:26.337' AS DateTime), CAST(N'2016-02-22 10:13:26.337' AS DateTime), N'DAP\subraman', CAST(N'2016-01-30 01:22:42.677' AS DateTime), N'DAP\subraman', CAST(N'2016-02-22 21:14:07.533' AS DateTime), N'Select DISTINCT REC_UPDT_DT, VEHICLE_TYPE_ID, VEHICLE_REISTRATION_NUM, SERVICE_LOCATION_ID, cast( TGLOCATIONDES as varchar(100) )  TGLOCATIONDES , TERMINAL_GROUP_LOC_ID  From [EXT].[MYKI_DIM_TERMINAL_GROUP_LOCATION] WHERE TERMINAL_GROUP_LOC_ID <> ''TERMINAL_GROUP_LOC_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (49, N'Sat Shape Data from GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-22 05:43:54.687' AS DateTime), CAST(N'2016-02-17 05:57:31.277' AS DateTime), N'DAP\kirank', CAST(N'2016-01-30 14:05:28.793' AS DateTime), N'DAP\kirank', CAST(N'2016-02-17 17:06:52.550' AS DateTime), N'select * from [EXT].[vw_GTFS_Sat_Shapes]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (50, N'Sat Location Entrance Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-23 08:39:56.497' AS DateTime), CAST(N'2016-02-23 08:39:56.497' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-01 17:40:12.817' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-23 19:40:24.160' AS DateTime), N'Select DISTINCT POIEntrance_ID,GPSLat,GPSLong,StreetNumber,StreetName,SuburbID  
From [EXT].[TRANSPROD_tblPOIEntrances] 
WHERE POIEntrance_ID <> ''POIEntrance_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (51, N'Hub DepotAllocation Data from Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-19 23:33:57.083' AS DateTime), CAST(N'2016-02-19 22:33:28.533' AS DateTime), N'DAP\nagarajv', CAST(N'2016-02-01 18:20:12.490' AS DateTime), N'DAP\prakashs', CAST(N'2016-02-19 22:34:29.933' AS DateTime), N'Select  Distinct  Case when [Depot]=''NULL'' then NULL else Depot end Depot, Case when [LastUpdateDate]= ''NULL'' then NULL   else LastUpdateDate end LastUpdateDate, Case when [LastUpdateDate] IS  NULL then DATEFROMPARTS ( 1900, 01, 01)  
	   else LastUpdateDate end Conv_LastUpdateDate, Case when [Line]=''NULL'' then NULL else Line end Line,  	Case when [Operator]= ''NULL'' then NULL else Operator end Operator,  DAF.GenerateHashKey( (CASE WHEN Depot =''NULL'' THEN '''' ELSE Depot END ) + ''$'' + (CASE WHEN LastUpdateDate = ''NULL'' THEN '''' ELSE LastUpdateDate END ) + ''$'' + (CASE WHEN Line = ''NULL'' THEN '''' ELSE Line END ) + ''$'' + (CASE WHEN Operator = ''NULL'' THEN '''' ELSE Operator END ), ''$'' ) AS [HubDepotAllocationSid]  From EXT.SMARTRAK_DepotAllocationStats WHERE Depot <> ''Depot''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (52, N'Sat PaymentType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-20 15:06:58.543' AS DateTime), CAST(N'2016-02-20 15:06:58.543' AS DateTime), N'DAP\ranausha', CAST(N'2016-02-01 19:47:20.610' AS DateTime), N'DAP\kirank', CAST(N'2016-02-21 02:07:24.980' AS DateTime), N' select DISTINCT 
  Case when PAYMENT_TYPE_DESC=''NULL'' then null else PAYMENT_TYPE_DESC end PAYMENT_TYPE_DESC,
  Case when PAYMENT_TYPE_ID=''NULL'' then null else PAYMENT_TYPE_ID end PAYMENT_TYPE_ID
   FROM 
 [EXT].[MYKI_DIM_PAYMENT_TYPE] 
 WHERE PAYMENT_TYPE_KEY <> ''PAYMENT_TYPE_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (53, N'Sat STOPMODE Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-22 09:40:21.267' AS DateTime), CAST(N'2016-02-22 09:40:21.267' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-02 00:28:32.247' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-22 20:40:56.217' AS DateTime), N'
SELECT DISTINCT CASE WHEN StopModeId =''NULL'' THEN null ELSE StopModeId END StopModeId , 
CASE WHEN StopModeName =''NULL'' THEN null ELSE StopModeName END StopModeName
FROM [EXT].[TRANSPROD_tblModes]  
WHERE StopModeName <> ''StopModeName''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (54, N'Sat ParentRoute Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-22 10:33:16.597' AS DateTime), CAST(N'2016-02-22 10:33:16.597' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-02 18:08:48.930' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-22 21:33:50.663' AS DateTime), N'select Distinct LineMainID,LineNotes,LineDescShort,LineDescLong,cast(EffectiveDate as datetime2)EffectiveDate,
cast(TermDate as datetime2)TermDate,WheelChairAccess,PublicDescShort,ReducedHolServ,StopTTtemplate,WheelChairAccessSat,WheelChairAccessSun
from EXT.TRANSPROD_tblLinesMain where LineMainID <> ''LineMainID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (55, N'Terminal Status Sat Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-19 09:11:09.050' AS DateTime), CAST(N'2016-02-19 09:11:09.050' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-02 18:55:38.120' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-19 20:11:59.070' AS DateTime), N'Select DISTINCT REC_UPDT_DT,TERMINAL_STATUS_ID,TERMINAL_STATUS_DESC
 From [EXT].[MYKI_DIM_TERMINAL_STATUS] WHERE TERMINAL_STATUS_KEY <> ''TERMINAL_STATUS_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (56, N'Sat Smart Card Status Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-06 01:24:42.010' AS DateTime), CAST(N'2016-02-06 01:24:42.010' AS DateTime), N'DAP\subraman', CAST(N'2016-02-05 04:30:20.397' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-06 01:24:53.560' AS DateTime), N'select * from [EXT].[vw_MYKI_Sat_SmartCardStatus]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (57, N'Hub ScheduledJourney Data from GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', CAST(N'2016-02-13 00:54:47.403' AS DateTime), CAST(N'2016-02-13 00:54:47.403' AS DateTime), N'DAP\nagarajv', CAST(N'2016-02-05 22:00:14.343' AS DateTime), N'DAP\kirank', CAST(N'2016-02-13 00:56:06.427' AS DateTime), N'SELECT * FROM [EXT].[vw_GTFS_Trips]')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (58, N'Hub ScheduledJourney Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-13 00:59:58.163' AS DateTime), CAST(N'2016-02-13 00:59:58.163' AS DateTime), N'DAP\nagarajv', CAST(N'2016-02-05 22:00:14.353' AS DateTime), N'DAP\kirank', CAST(N'2016-02-13 01:00:18.913' AS DateTime), N'SELECT  DISTINCT
CASE WHEN TimeRecordID =''NULL'' THEN NULL  ELSE TimeRecordID END  TimeRecordID,
DAF.GenerateHashKey((CASE WHEN TimeRecordID =''NULL'' THEN ''''ELSE TimeRecordID END ),''$'')   AS HubScheduledJourneySid
FROM [EXT].[TRANSPROD_tblServiceTimes]
WHERE  TimeRecordID <> ''TimeRecordID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (59, N'Sat Operator Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-18 15:23:02.857' AS DateTime), CAST(N'2016-02-18 15:23:02.857' AS DateTime), N'DAP\kirank', CAST(N'2016-02-05 23:53:48.920' AS DateTime), N'DAP\kirank', CAST(N'2016-02-19 02:23:30.627' AS DateTime), N'SELECT
Case when [OperatorID]=''NULL'' then null else [OperatorID] end [OperatorID],
Case when [OperatorName]=''NULL'' then null else [OperatorName] end [OperatorName],
Case when [BusinessName]=''NULL'' then null else [BusinessName] end [BusinessName],
Case when [TradingName]=''NULL'' then null else [TradingName] end [TradingName],
Case when [GroupName]=''NULL'' then null else [GroupName] end [GroupName],
Case when [StreetAddress]=''NULL'' then null else [StreetAddress] end [StreetAddress],
Case when [Suburb]=''NULL'' then null else [Suburb] end [Suburb],
Case when [PostCode]=''NULL'' then null else [PostCode] end [PostCode],
Case when [DataSystem]=''NULL'' then null else [DataSystem] end [DataSystem],
Case when [OperModeID]=''NULL'' then null else [OperModeID] end [OperModeID]
FROM [EXT].[TRANSPROD_tblOperators]
WHERE [OperatorID]<>''OperatorID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (60, N'Sat Vehicle from Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-23 09:34:26.137' AS DateTime), CAST(N'2016-02-23 09:34:26.137' AS DateTime), N'DAP\prakashs', CAST(N'2016-02-07 17:31:48.413' AS DateTime), N'DAP\prakashs', CAST(N'2016-02-23 20:34:57.107' AS DateTime), N'Select ALIAS,COMPANYNAME,FORWARDERID, NAME, REGO, REMOTEID FROM [EXT].[SMARTRAK_GETREMOTES] WHERE REMOTEID <> ''REMOTEID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (61, N'Sat ServiceLocation Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-23 04:35:21.307' AS DateTime), CAST(N'2016-02-23 04:35:21.307' AS DateTime), N'DAP\ashashri', CAST(N'2016-02-09 22:37:49.083' AS DateTime), N'DAP\ashashri', CAST(N'2016-02-23 15:36:12.693' AS DateTime), N'SELECT * FROM [EXT].MYKI_DIM_SERVICE_LOCATION WHERE SVCE_LOC_NAME<>''SVCE_LOC_NAME''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (62, N'Sat CardStatus Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-23 09:08:54.187' AS DateTime), CAST(N'2016-02-23 09:08:54.187' AS DateTime), N'DAP\dhanalae', CAST(N'2016-02-15 21:42:45.540' AS DateTime), N'DAP\dhanalae', CAST(N'2016-02-23 20:09:26.317' AS DateTime), N'Select DISTINCT CARD_STATUS_ID,cast(CARD_STATUS_DESC as varchar(50))CARD_STATUS_DESC
From [EXT].[MYKI_DIM_CARD_STATUS] WHERE CARD_STATUS_ID <> ''CARD_STATUS_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (63, N'Sat TransactionType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-18 12:56:46.750' AS DateTime), CAST(N'2016-02-18 12:56:46.750' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-16 17:47:34.287' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-18 23:57:12.470' AS DateTime), N'Select DISTINCT REC_UPDT_DT,TXN_TYPE_ID,TXN_TYPE_DESC 
 From [EXT].[MYKI_DIM_TXN_TYPE] WHERE TXN_TYPE_KEY <> ''TXN_TYPE_KEY''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (64, N'SAT : Fare Product Status Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-22 19:07:07.877' AS DateTime), CAST(N'2016-02-22 19:07:07.877' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-17 00:09:20.377' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-22 19:07:33.070' AS DateTime), N'Select DISTINCT
Case when FAREPRODUCT_STATUS_ID=''NULL'' then null else FAREPRODUCT_STATUS_ID end FAREPRODUCT_STATUS_ID,
Case when FAREPRODUCT_STATUS_DESC=''NULL'' then null else FAREPRODUCT_STATUS_DESC end FAREPRODUCT_STATUS_DESC,
REC_UPDT_DT  
From [EXT].[MYKI_DIM_FAREPRODUCT_STATUS]  
WHERE FAREPRODUCT_STATUS_ID <> ''FAREPRODUCT_STATUS_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (65, N'Sat Ticket Zone Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-23 04:29:22.200' AS DateTime), CAST(N'2016-02-23 04:29:22.200' AS DateTime), N'DAP\kirank', CAST(N'2016-02-17 14:36:17.113' AS DateTime), N'DAP\kirank', CAST(N'2016-02-23 15:29:56.110' AS DateTime), N'SELECT distinct CASE WHEN TicketZoneID = ''NULL'' then NULL else TicketZoneID end TicketZoneID,
        CASE WHEN ZoneDesc=''NULL'' then null else ZoneDesc end ZoneDesc,
		 CASE WHEN ZoneOrder=''NULL'' then null else ZoneOrder end ZoneOrder
 FROM [EXT].[TRANSPROD_tblTicketZones]
 WHERE TicketZoneID<>''TicketZoneID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (66, N'Hub Date ,Sat_FinancialDate and Sat_CalendarDate data generation', N'Y', N'DW', N'usp_cleanup_Generic', CAST(N'2016-02-18 04:27:33.660' AS DateTime), CAST(N'2016-02-18 04:27:33.660' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-17 15:58:31.407' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-18 04:33:57.677' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (67, N'Sat ServiceProvicer Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-18 15:00:29.543' AS DateTime), CAST(N'2016-02-18 15:00:29.543' AS DateTime), N'DAP\kirank', CAST(N'2016-02-17 21:21:58.143' AS DateTime), N'DAP\kirank', CAST(N'2016-02-19 02:01:02.250' AS DateTime), N'SELECT *  FROM EXT.vw_MYKI_Sat_ServiceProvider')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (68, N'Sat HeadSign GTFS', N'Y', N'GTFS', N'usp_cleanup_Generic', NULL, NULL, N'DAP\prakashs', CAST(N'2016-02-17 23:08:09.947' AS DateTime), N'DAP\prakashs', CAST(N'2016-02-17 23:08:09.947' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (69, N'Sat AvailableRoute Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-22 12:07:25.260' AS DateTime), CAST(N'2016-02-22 12:07:25.260' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-17 23:27:57.543' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-22 23:07:59.170' AS DateTime), N'Select DISTINCT RouteID,RouteDesc,RouteFrom,RouteTo,RouteVia,convert(bit,WCA)WCA,Myki   From [EXT].[TRANSPROD_tblRoutesAvailable]  WHERE RouteID <> ''RouteID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (70, N'SAT MYKIJourney Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-22 09:58:21.233' AS DateTime), CAST(N'2016-02-22 09:58:21.233' AS DateTime), N'DAP\subraman', CAST(N'2016-02-18 00:09:01.523' AS DateTime), N'DAP\subraman', CAST(N'2016-02-22 21:02:15.183' AS DateTime), N'SELECT DISTINCT  TOP 10000 CAST( [ACTUAL_TRIP_STARTTIME] as DATETIME2) [ACTUAL_TRIP_STARTTIME], CAST( [SHIFT_ID] as INT ) [SHIFT_ID], [ROUTE_ID], CAST( [SHIFT_OPEN_TIME] as DATETIME2) [SHIFT_OPEN_TIME], CAST( [SHIFT_CLOSE_TIME] as DATETIME2) [SHIFT_CLOSE_TIME], [SP_ID], [TERMINAL_ID], CAST( [TRANSACTION_ID] as BIGINT) [TRANSACTION_ID],[TRIP_NO],  CAST( [REC_UPDT_DT]  as DATETIME2 ) [REC_UPDT_DT], [ENTRY_POINT_ID],  CAST( [TRIP_STARTTIME] as DATE) [TRIP_STARTTIME], CAST( [TRIP_ENDTIME] as DATE) [TRIP_ENDTIME]  FROM  EXT.MYKI_TRIP_INFO   WHERE  [SHIFT_ID] <> ''SHIFT_ID''
')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (71, N'Hub Time and Sat Time data generation', N'Y', N'DW', N'usp_cleanup_Generic', CAST(N'2016-02-18 19:09:58.623' AS DateTime), CAST(N'2016-02-18 19:09:58.623' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-18 06:30:24.163' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-18 19:33:39.557' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (72, N'Sat CardSubType Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-22 13:31:59.190' AS DateTime), CAST(N'2016-02-22 13:31:59.190' AS DateTime), N'DAP\anoopr', CAST(N'2016-02-18 22:09:53.573' AS DateTime), N'DAP\kirank', CAST(N'2016-02-23 00:32:26.530' AS DateTime), N' select DISTINCT
Case when CARD_SUBTYPE_ID =''NULL'' then NULL else CARD_SUBTYPE_ID end CARD_SUBTYPE_ID,
Case when CARD_SUBTYPE_DESC=''NULL'' then NULL else CARD_SUBTYPE_DESC end CARD_SUBTYPE_DESC
FROM [EXT].[MYKI_DIM_CARD_SUBTYPE]
WHERE CARD_SUBTYPE_ID<> ''CARD_SUBTYPE_ID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (73, N'Sat Route Data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-22 09:44:13.443' AS DateTime), CAST(N'2016-02-22 09:44:13.443' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-22 16:27:08.577' AS DateTime), N'DAP\ramakrir', CAST(N'2016-02-22 20:44:56.130' AS DateTime), N'select Distinct LineID,CASE WHEN [DirectionCode]='''' THEN NULL ELSE Convert(int,[DirectionCode]) END DirectionCode,DescShort,DirectionDesc,LineFrom,LineTo,LineVia from EXT.TRANSPROD_tblLines where LineID <> ''LineID''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (74, N'Sat StopNames data from TransPROD', N'Y', N'TransPROD', N'usp_cleanup_Generic', CAST(N'2016-02-23 07:07:55.217' AS DateTime), CAST(N'2016-02-23 07:07:55.217' AS DateTime), N'DAP\ashashri', CAST(N'2016-02-22 21:12:13.147' AS DateTime), N'DAP\ashashri', CAST(N'2016-02-23 18:08:04.297' AS DateTime), N'select distinct StopNamesId,MetlinkStopId,StopName,StopNameType,ManualEdit from [Ext].TRANSPROD_tblstopnames
where StopNamesId<>''StopNamesId''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (75, N'Sat DepotAllocation Data from Smartrak', N'Y', N'Smartrak', N'usp_cleanup_Generic', CAST(N'2016-02-23 09:34:25.670' AS DateTime), CAST(N'2016-02-23 09:34:25.670' AS DateTime), N'DAP\nagarajv', CAST(N'2016-02-22 22:05:14.407' AS DateTime), N'DAP\nagarajv', CAST(N'2016-02-23 20:34:35.123' AS DateTime), N'SELECT distinct 
Case when [Depot]=''NULL'' then null else [Depot] end [Depot],
Case when [LastUpdateDate]=''NULL'' then null else [LastUpdateDate] end [LastUpdateDate],
Case when [ServicesAllocatedCount]=''NULL'' then null else [ServicesAllocatedCount] end [ServicesAllocatedCount],
Case when [ServicesLoadedCount]=''NULL'' then null else [ServicesLoadedCount] end [ServicesLoadedCount]
FROM [EXT].[SMARTRAK_DepotAllocationStats]
WHERE [Depot]<>''Depot''')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (76, N'Sat: Date Type Sat  Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', NULL, NULL, N'DAP\abhishek', CAST(N'2016-02-22 22:43:40.927' AS DateTime), N'DAP\abhishek', CAST(N'2016-02-22 22:43:40.927' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (77, N'Sat mykiRouteStop Data from MYKI', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', NULL, NULL, N'DAP\dhanalae', CAST(N'2016-02-22 23:27:27.717' AS DateTime), N'DAP\dhanalae', CAST(N'2016-02-22 23:27:27.717' AS DateTime), NULL)
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (78, N'Sat FareProduct', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', CAST(N'2016-02-23 09:35:49.907' AS DateTime), CAST(N'2016-02-23 09:29:34.967' AS DateTime), N'DAP\subraman', CAST(N'2016-02-22 23:34:05.147' AS DateTime), N'DAP\subraman', CAST(N'2016-02-23 20:34:35.833' AS DateTime), N'SELECT * FROM vw_MYKI_SAT_FareProduct')
INSERT [DAF].[RunGroup] ([RunGroupID], [Description], [EnabledFlag], [DataSourceRefCode], [CleanupStoredProcedureName], [LastExtractDateTime], [LastExtractLoadedDateTime], [CreatedBy], [CreatedDate], [LastModifiedBy], [LastModifiedDate], [ExtractSQL]) VALUES (79, N'Link : Terminal Group Location and Service Location Data from Myki', N'Y', N'mykiNTSMirrorDataWarehouse', N'usp_cleanup_Generic', NULL, NULL, N'DAP\thakurvi', CAST(N'2016-02-23 05:56:56.087' AS DateTime), N'DAP\thakurvi', CAST(N'2016-02-23 05:56:56.087' AS DateTime), NULL)
