CREATE TABLE [DV].[Sat_FareProduct] (
    [HubFareProductSid] binary(20) NULL, 
    [ActionListSeqNo] int NULL, 
    [Duration] int NULL, 
    [FareProductStatId] int NULL, 
    [FareProductTypeId] int NULL, 
    [FirstUtilisationDate] datetime2(7) NULL, 
    [LastUtilisationDate] datetime2(7) NULL, 
    [NewProductSerialNo] int NULL, 
    [Premium] int NULL, 
    [ProcessingDate] datetime2(7) NULL, 
    [ProductSerialNo] int NULL, 
    [RefAmt] money NULL, 
    [RefDate] datetime2(7) NULL, 
    [ShiftNumber] int NULL, 
    [ServiceProviderId] int NULL, 
    [TransactionAmt] money NULL, 
    [TransactionTimeStamp] datetime2(7) NULL, 
    [Zone_Max] int NULL, 
    [ZoneMin] int NULL, 
    [LoadDate] datetime2(7) NULL, 
    [LoadEndDate] datetime2(7) NULL, 
    [IsCurrentFlag] varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RecordSource] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = ROUND_ROBIN);