CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_LLSC_CARD] (
    [LLSC_CARD_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SURFACE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_PHYSICAL_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_TYPE_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SUB_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SUB_TYPE_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_EXPIRY_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DEPOSIT_AMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [INIT_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ELECTRONIC_VALUE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_TIMESTAMP] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_PROCESSING_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_LOAD_AGENT_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_TYPE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_REASON_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_STAT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_FEE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ACTUAL_REF_AMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_COST] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PASS_TYPE_REG_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PASS_TYPE_PERS_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PASS_TYPE_DDA_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_PAN] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ORDER_REF_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ORDER_REF_LINE_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PROFILE_EXPIRY_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ATPY_ENABLE_BIT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [OLD_CARD_PAN] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='incoming/DIM_LLSC_CARD.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)