CREATE EXTERNAL TABLE [EXT].[SMARTRAK_PTDE_Remote] (
    [ActualArrivalTime] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ActualDepartureTime] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AimedArrivalTime] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AimedDepartureTime] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AimedDistancePreviousPointMetres] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AimedDistancePreviousStopMetres] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DayType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DepotName] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Destination] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Direction] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DriverId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Generated] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [IsServiceCancelled] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Latitude] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Longitude] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Mode] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [OperatingDay] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [OperatorId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Origin] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ParentRoute] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PathId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PointId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PointName] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PointType] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RemoteId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RouteId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RunId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SequenceNumber] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ServiceId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StartTime] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TtVersionId] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='2015/10/30/PTDE_Remote.csv.gz',
      DATA_SOURCE = datalake_smartrak,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 0
)