CREATE EXTERNAL TABLE [EXT].[MYKI_FAREPRODUCT_MASTER] (
    [PRODUCT_SERIAL_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_PHYSICAL_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SURFACE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FARE_PRODUCT_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SP_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TXN_TIMESTAMP] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SALE_AGENT_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FIRST_UTILISATION_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LAST_UTILISATION_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TOTAL_JOURNEY_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CURRENT_JOURNEY_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CANCEL_SALE_AGENT_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_AMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REF_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FARE_PRODUCT_STAT_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PROCESSING_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SVCE_LOC_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DURATION] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TXN_AMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ACTIONLIST_SEQ_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_MIN] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_MAX] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BLCK_REASON_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AUTOLOAD_ENABLE_BIT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [NEW_PRODUCT_SERIAL_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GROUP_SIZE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ENTRY_STATION] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [EXIT_STATION] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CAR_PLATE_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AUTHORISE_GROUP_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PREMIUM] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SHIFT_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LAST_UPDATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MULTISALES_TOTAL_TXN_AMT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MULTISALES_TXN_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='2015/10/30/FAREPRODUCT_MASTER.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 0
)