CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_ROUTE_STOP] (
    [ROUTE_STOP_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_STOP_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [STOP_LOCATION_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TIME_POINT_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DISTANCE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PROVISIONAL_ZONE_LOW] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PROVISIONAL_ZONE_HIGH] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FIRST_STOP_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LAST_STOP_IND] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BEARING] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MASTER_ROUTE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SP_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_CODE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_SHORT_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_LONG_DESC] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_FROM] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_TO] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_VIA] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_PRINT] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ROUTE_LAYOUT] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CENTERPOINT_LOC_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [STOP_LOCATION_SHORT_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [STOP_LOCATION_LONG_DESC] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LAT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LONG] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LAT_TOLERENCE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LONG_TOLERENCE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LAT_OFFSET] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPS_LONG_OFFSET] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [STOP_LOCATION_TYPECODE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TRANSPORT_MODE_CODE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [STATION_EXIT_FEE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_SHORT_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_LONG_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ZONE_IS_OVERLAP] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MASTER_ROUTE_CODE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MASTER_ROUTE_SHORT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MASTER_ROUTE_LONG] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SECTION_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SECTION_SHORT_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SECTION_LONG_DESC] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DIRECTION] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [INNER_ZONE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [OUTER_ZONE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SUBURB_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SUBURB_NAME] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PHYSICAL_ZONE] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='incoming/DIM_ROUTE_STOP.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)