 CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_TERMINAL] (
    [TERMINAL_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [POSITION_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_POSITION] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_GROUP_LOC_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_STATUS_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_TYPE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_STATUS_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_GROUP_LOC_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MODIFIEDDATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_SUBGROUP_LOC_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_SUBGROUP_LOC_DESC] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CREATEDDATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='incoming/DIM_TERMINAL.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)