CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_TERMINAL_GROUP_LOCATION] (
    [TERMINAL_GROUP_LOC_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TERMINAL_GROUP_LOC_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TGLOCATIONDES] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [VEHICLE_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [VEHICLE_REISTRATION_NUM] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SERVICE_LOCATION_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [COMMCERTPATH] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [INSTALLCERTPATH] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CDD] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='incoming/DIM_TERMINAL_GROUP_LOCATION.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)