CREATE EXTERNAL TABLE [EXT].[TRANSPROD_tblStopInformation] (
    [OID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MetlinkStopID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopModeID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PrimaryStopName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SecondStopName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StreetAddress] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SuburbID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MelwaysMap] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MelwaysCol] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MelwaysRow] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PoleDiameter] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PoleHeight] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PoleType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FlagQty] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FlagType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SoilType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CaseQty] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BayNbr] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ShelterType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TactileTiles] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Seat] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BinGeneral] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BinCigarette] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Lighting] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RealTimeInfo] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LowFloorAccess] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Toilet] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Telephone] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Kiosk] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AudioAnnounce] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TVM] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPSLat] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPSLong] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [GPSAlt] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PicturePath] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PictureDate] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FollowUpNotes] varchar(400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AuditStatus] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PDAAllocatedTo] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PDAActionDate] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SystemPhotoStatus] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopNumber] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FUCategory] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RoadTypePrimary] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RoadTypeSecond] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MelwaysPrimFU] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MelwaysSecFU] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [OtherSigns] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [InsertRequired] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AccessPath] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Manouvering] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AllocatedSpace] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SurfaceCompliant] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TGSI] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StreetFurniture1] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StreetFurniture2] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Notes] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PoleReq] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FlagsReq] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CasesReq] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LAMarea] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TimetableCode] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [InstallationNotes] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FlagType2] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PrimaryFlagName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SecondFlagName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Interchange] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Escalator] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [HearingLoop] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Lift] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LockersLuggage] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CarParkingFree] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CarParkingPaid] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WheelchairRamp] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [Stairs] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TaxiRank] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WheelchairAccParking] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WheelchairAccPhone] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WheelchairAccToilets] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BicycleLockers] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BicycleRacks] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PlatformNbr] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StationHours] varchar(400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StationType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CCTV] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SnackVending] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TrainNbrPlatforms] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FloorPlan] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [EmergencyAssistance] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RealTimeInfoTV] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RealTimeInfoLCD] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [RealTimeInfoLED] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TVMType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WaitingAreaIndoor] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [WaitingAreaSheltered] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TrainLocalAreaMap] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TrainTimeTable] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StationName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CaseType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BusStopNearBy] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SystemSameAs] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [AuditStatus2] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopGroupAreaID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopGroupID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PhoneNumber] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ServiceType] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SignageComplete] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [SoleLineID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopLandmark] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LostPropertyPhone] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FeedbackPhone] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TravellingDir] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [MetersFromCrossSt] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [PosiCrossSt] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [LAMMunicipalityID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [NLCcode] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [VNETcode] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [DDAaccess] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [StopSpecName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TramTrackerID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [BikeCage] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [TimeStamp] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='2015/10/30/tblStopInformation.csv.gz',
      DATA_SOURCE = datalake_transprod,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 0
)