CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_CARD_STATUS] (
    [CARD_STATUS_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_DESC] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='2015/10/30/DIM_CARD_STATUS.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)