CREATE EXTERNAL TABLE [EXT].[MYKI_DIM_DSC_CARD] (
    [DSC_CARD_KEY] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SURFACE_ID] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_TYPE_DESC] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SUB_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SUB_TYPE_DESC] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_STATUS_DESC] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_EXPIRY_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ORDER_REF_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [ORDER_REF_LINE_NO] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [FARE_PRODUCT_TYPE_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [INIT_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_PROCESSING_DATE] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_LOAD_AGENT_ID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [CARD_SALE_TIMESTAMP] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_DT] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL, 
    [REC_UPDT_USER] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
WITH (LOCATION='incoming/DIM_DSC_CARD.csv.gz',
      DATA_SOURCE = DataLake_Myki,
      FILE_FORMAT = format_csv_gz,
      REJECT_TYPE = VALUE,
      REJECT_VALUE = 1
)