CREATE VIEW [EXT].[vw_GTFS_Stops] AS (


SELECT CASE WHEN STOP_ID  ='NULL' then NULL else STOP_ID  end  STOP_ID,RECORDSOURCE,
		[DAF].[GenerateHashKey]  (CASE WHEN STOP_ID = 'NULL' THEN '' ELSE STOP_ID END, '$') as [HubStopSid] 

FROM 		
		(
		SELECT  STOP_ID , ROW_NUMBER() OVER (PARTITION BY STOP_ID  ORDER BY RECORDSOURCE_PRIORITY)  RN ,RECORDSOURCE
		FROM 

			   (
				SELECT distinct STOP_ID,  'GTFS - V/Line Train' as RECORDSOURCE, 1 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_1_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - Metro Train' as RECORDSOURCE, 2 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_2_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - Yarra Tram' as RECORDSOURCE, 3 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_3_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - Metro Bus' as RECORDSOURCE,4 RECORDSOURCE_PRIORITY 
				FROM [EXT].[GTFS_4_Stops] 
				WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - Regional Bus' as RECORDSOURCE, 5 RECORDSOURCE_PRIORITY

				FROM [EXT].[GTFS_5_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_6_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_7_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - NightRider Bus' as RECORDSOURCE, 8 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_8_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_10_Stops] WHERE STOP_ID <> 'STOP_ID'
				UNION ALL
				SELECT distinct STOP_ID,  'GTFS - SkyBus' as RECORDSOURCE, 11 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_11_Stops] WHERE STOP_ID <> 'STOP_ID' ) StopUnion ) StopWithRN
				Where RN=1
);