CREATE VIEW [EXT].[vw_GTFS_Routes] AS (


SELECT 	case when ROUTE_ID='NULL' then NULL ELSE ROUTE_ID end ROUTE_ID,RECORDSOURCE,
[DAF].[GenerateHashKey]  (CASE WHEN ROUTE_ID = 'NULL' THEN '' ELSE ROUTE_ID END, '$') as [HubRouteSid] 

FROM 
	(
	select ROUTE_ID ,RECORDSOURCE, row_number()  over (partition by ROUTE_ID order by RECORDSOURCE_PRIORITY) RN 
	   FROM 
		(
		SELECT distinct ROUTE_ID,  'GTFS - V/Line Train' as RECORDSOURCE,  1 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_1_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - Metro Train' as RECORDSOURCE,2 RECORDSOURCE_PRIORITY 
		FROM [EXT].[GTFS_2_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - Yarra Tram' as RECORDSOURCE, 3 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_3_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - Metro Bus' as RECORDSOURCE, 4 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_4_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - Regional Bus' as RECORDSOURCE,  5 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_5_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_6_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_7_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - NightRider Bus' as RECORDSOURCE, 8 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_8_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_10_Routes] WHERE ROUTE_ID <> 'ROUTE_ID'
		UNION ALL
		SELECT distinct ROUTE_ID,  'GTFS - SkyBus' as RECORDSOURCE,11 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_11_Routes] WHERE ROUTE_ID <> 'ROUTE_ID') RouteUnion ) RouteWithRN

		WHERE RN=1
);