﻿IF OBJECT_ID('[EXT].[vw_MYKI_Sat_SmartCard]', 'U') IS NOT NULL
   DROP View [EXT].[vw_MYKI_Sat_SmartCard] 

go



CREATE VIEW [EXT].[vw_MYKI_Sat_SmartCard] AS (
Select distinct  
 CASE WHEN CARD_SURFACE_ID = 'NULL' THEN NULL ELSE CARD_SURFACE_ID END CARD_SURFACE_ID,
 CASE WHEN CARD_EXPIRY_DATE = 'NULL' THEN NULL ELSE CARD_EXPIRY_DATE END CARD_EXPIRY_DATE,
 CASE WHEN CARD_PAN = 'NULL' THEN NULL ELSE CARD_PAN END CARD_PAN,
 CASE WHEN CARD_PHYSICAL_ID = 'NULL' THEN NULL ELSE CARD_PHYSICAL_ID END CARD_PHYSICAL_ID,
 CASE WHEN CARD_SALE_LOAD_AGENT_ID = 'NULL' THEN NULL ELSE CARD_SALE_LOAD_AGENT_ID END CARD_SALE_LOAD_AGENT_ID,
 CASE WHEN CARD_TYPE_DESC = 'NULL' THEN NULL ELSE CARD_TYPE_DESC END CARD_TYPE_DESC,
 CASE WHEN CARD_TYPE_ID = 'NULL' THEN NULL ELSE CARD_TYPE_ID END CARD_TYPE_ID,
 CASE WHEN CARD_SUB_TYPE_ID = 'NULL' THEN NULL ELSE CARD_SUB_TYPE_ID END CARD_SUB_TYPE_ID,
 CASE WHEN CARD_SUB_TYPE_DESC = 'NULL' THEN NULL ELSE CARD_SUB_TYPE_DESC END CARD_SUB_TYPE_DESC,
 CASE WHEN INIT_DATE = 'NULL' THEN NULL ELSE INIT_DATE END INIT_DATE,
 CASE WHEN ORDER_REF_LINE_NO = 'NULL' THEN NULL ELSE ORDER_REF_LINE_NO END ORDER_REF_LINE_NO,
 CASE WHEN ORDER_REF_NO = 'NULL' THEN NULL ELSE ORDER_REF_NO END ORDER_REF_NO,
 CASE WHEN PASS_TYPE_DDA_IND = 'NULL' THEN NULL ELSE PASS_TYPE_DDA_IND END PASS_TYPE_DDA_IND,
 CASE WHEN PASS_TYPE_PERS_IND = 'NULL' THEN NULL ELSE PASS_TYPE_PERS_IND END PASS_TYPE_PERS_IND,
 CASE WHEN FARE_PRODUCT_TYPE_ID = 'NULL' THEN NULL ELSE FARE_PRODUCT_TYPE_ID END FARE_PRODUCT_TYPE_ID
 FROM
 (
SELECT  Distinct 

       CARD_SURFACE_ID,CARD_EXPIRY_DATE, CARD_PAN,CARD_PHYSICAL_ID,CARD_SALE_LOAD_AGENT_ID,CARD_TYPE_DESC,
		CARD_TYPE_ID,CARD_SUB_TYPE_ID,CARD_SUB_TYPE_DESC,INIT_DATE,ORDER_REF_LINE_NO,ORDER_REF_NO,
		PASS_TYPE_DDA_IND,PASS_TYPE_PERS_IND,NULL as FARE_PRODUCT_TYPE_ID 
FROM	[EXT].[MYKI_DIM_LLSC_CARD] where CARD_SURFACE_ID<> 'CARD_SURFACE_ID'
UNION ALL
SELECT Distinct  
		CARD_SURFACE_ID,CARD_EXPIRY_DATE,NULL as CARD_PAN  ,NULL as CARD_PHYSICAL_ID,CARD_SALE_LOAD_AGENT_ID,CARD_TYPE_DESC,
		CARD_TYPE_ID,CARD_SUB_TYPE_ID,CARD_SUB_TYPE_DESC,INIT_DATE,ORDER_REF_LINE_NO,ORDER_REF_NO,
		NULL as PASS_TYPE_DDA_IND ,NULL as PASS_TYPE_PERS_IND ,FARE_PRODUCT_TYPE_ID 
FROM  [EXT].[MYKI_DIM_DSC_CARD] where CARD_SUB_TYPE_ID <> 'CARD_SUB_TYPE_ID'
) A
);