﻿CREATE VIEW [EXT].[vw_GTFS_Sat_Headsign] AS (
SELECT CASE WHEN SERVICE_ID='NULL' then NULL else SERVICE_ID end SERVICE_ID, TRIP_HEADSIGN, RECORDSOURCE, ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID,
[DAF].[GenerateHashKey]  (case when SERVICE_ID ='NULL' then '' else SERVICE_ID end, '$') as [HubTripSid]
from 
  ( select SERVICE_ID, TRIP_HEADSIGN, RECORDSOURCE, ROW_NUMBER() over (partition by SERVICE_ID order by RECORDSOURCE_PRIORITY) RN, ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID

     FROM 
	  (
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - V/Line Train' as RECORDSOURCE, 1 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_1_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - Metro Train' as RECORDSOURCE, 2 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_2_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - Yarra Tram' as RECORDSOURCE,3 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_3_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - Metro Bus' as RECORDSOURCE, 4 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_4_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - Regional Bus' as RECORDSOURCE, 5 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_5_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_6_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_7_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - NightRider Bus' as RECORDSOURCE, 8 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID
		FROM [EXT].[GTFS_8_Trips]
		WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID 
		FROM [EXT].[GTFS_10_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct SERVICE_ID, TRIP_HEADSIGN,  'GTFS - SkyBus' as RECORDSOURCE, 11 RECORDSOURCE_PRIORITY
		,ROUTE_ID, TRIP_ID, SHAPE_ID, DIRECTION_ID 
		FROM [EXT].[GTFS_11_Trips] WHERE TRIP_ID <> 'TRIP_ID' ) tripunion ) tripwithRN 
		where RN=1
);