/*****************************
Author :  Vikram
Modified Date : 03/10/2016
****************************/
IF OBJECT_ID('[EXT].[vw_GTFS_Trips] ', 'V') IS NOT NULL
  DROP PROCEDURE [EXT].[vw_GTFS_Trips] 


CREATE VIEW [EXT].[vw_GTFS_Trips] AS (

SELECT CASE WHEN TRIP_ID='NULL' then NULL else TRIP_ID end TRIP_ID ,RECORDSOURCE , 
[DAF].[GenerateHashKey]  (case when TRIP_ID ='NULL' then '' else TRIP_ID end, '$') as [HubScheduledJourneySid] 
from 
  ( select TRIP_ID,RECORDSOURCE, ROW_NUMBER() over (partition by TRIP_ID order by RECORDSOURCE_PRIORITY) RN

     FROM 
	  (
		SELECT distinct TRIP_ID,  'GTFS - V/Line Train' as RECORDSOURCE, 1 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_1_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - Metro Train' as RECORDSOURCE, 2 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_2_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - Yarra Tram' as RECORDSOURCE,3 RECORDSOURCE_PRIORITY 
		FROM [EXT].[GTFS_3_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - Metro Bus' as RECORDSOURCE, 4 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_4_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - Regional Bus' as RECORDSOURCE, 5 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_5_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_6_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY
		FROM [EXT].[GTFS_7_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - NightRider Bus' as RECORDSOURCE, 8 RECORDSOURCE_PRIORITY 
		FROM [EXT].[GTFS_8_Trips]
		WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY 
		FROM [EXT].[GTFS_10_Trips] WHERE TRIP_ID <> 'TRIP_ID'
		UNION ALL
		SELECT distinct TRIP_ID,  'GTFS - SkyBus' as RECORDSOURCE, 
		11 RECORDSOURCE_PRIORITY 
		FROM [EXT].[GTFS_11_Trips] WHERE TRIP_ID <> 'TRIP_ID' ) tripunion ) tripwithRN 
		where RN=1
);