﻿
/*****************************
Author : Kiran Kumar
Modified Date : 2/25/2016
****************************/
IF OBJECT_ID('[EXT].[vw_GTFS_Sat_Shapes]', 'U') IS NOT NULL
   DROP View  [EXT].[vw_GTFS_Sat_Shapes]
  
  go
CREATE VIEW [EXT].[vw_GTFS_Sat_Shapes] AS (

SELECT CASE WHEN SHAPE_ID ='NULL' then NULL else SHAPE_ID end SHAPE_ID  ,  
       case when SHAPE_PT_SEQUENCE ='NULL' then NULL else SHAPE_PT_SEQUENCE end SHAPE_PT_SEQUENCE ,
	   RECORDSOURCE,
	   CASE WHEN SHAPE_PT_LAT ='NULL' then NULL else SHAPE_PT_LAT end SHAPE_PT_LAT  ,
	   CASE WHEN SHAPE_PT_LON ='NULL' then NULL else SHAPE_PT_LON end SHAPE_PT_LON  ,
	   CASE WHEN SHAPE_DIST_TRAVELED ='NULL' then NULL else SHAPE_DIST_TRAVELED end SHAPE_DIST_TRAVELED  
	   
	   

from 
(
	SELECT SHAPE_ID, SHAPE_PT_SEQUENCE, RECORDSOURCE,
	ROW_NUMBER() OVER (PARTITION BY SHAPE_ID, SHAPE_PT_SEQUENCE ORDER BY  RECORDSOURCE_PRIORITY) RN,
	SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED

	FROM (
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'V/Line Train' as RECORDSOURCE, 1 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_1_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'Metro Train' as RECORDSOURCE, 2 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_2_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'Yarra Tram' as RECORDSOURCE, 3 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_3_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'Metro Bus' as RECORDSOURCE, 4 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_4_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'Regional Bus' as RECORDSOURCE, 5 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_5_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_6_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_7_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'NightRider Bus' as RECORDSOURCE, 8 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_8_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_10_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			UNION ALL
			SELECT distinct SHAPE_ID, SHAPE_PT_SEQUENCE, 'SkyBus' as RECORDSOURCE, 11 RECORDSOURCE_PRIORITY,
			SHAPE_PT_LAT,SHAPE_PT_LON,SHAPE_DIST_TRAVELED
			FROM [EXT].[GTFS_11_SHAPES] WHERE SHAPE_ID <> 'SHAPE_ID'
			) ShapesUnion
			   ) ShapeWithrank
		where RN=1
		);