﻿IF OBJECT_ID('[EXT].[vw_GTFS_Calendar_Dates]', 'V') IS NOT NULL
DROP VIEW [EXT].[vw_GTFS_Calendar_Dates]
GO

/*****************************
Author :  Manoj Mayandi
Modified Date : 03/09/2016
****************************/

CREATE VIEW [EXT].[vw_GTFS_Calendar_Dates] AS (

SELECT 
CASE WHEN  SERVICE_ID ='NULL' then null else SERVICE_ID END SERVICE_ID, 
CASE WHEN DATE = 'NULL' THEN NULL ELSE DATE END DATE,
CASE WHEN EXCEPTION_TYPE = 'NULL' THEN NULL ELSE EXCEPTION_TYPE END EXCEPTION_TYPE,
RECORDSOURCE,

[DAF].[GenerateHashKey]  (CASE WHEN SERVICE_ID = 'NULL' THEN '' ELSE SERVICE_ID END, '$')  [HubServiceSid]

FROM (

		SELECT SERVICE_ID, DATE, EXCEPTION_TYPE, RECORDSOURCE ,ROW_NUMBER() OVER (Partition by SERVICE_ID ORDER BY RECORDSOURCE_PRIORITY) RN  
			FROM ( 

				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE, 'GTFS - V/Line Train' as RECORDSOURCE, 1 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_1_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - Metro Train' as RECORDSOURCE,2 RECORDSOURCE_PRIORITY 
				FROM [EXT].[GTFS_2_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - Yarra Tram' as RECORDSOURCE, 3 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_3_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - Metro Bus' as RECORDSOURCE,4 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_4_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - Regional Bus' as RECORDSOURCE, 5 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_5_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - V/Line Coach' as RECORDSOURCE, 6 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_6_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - TeleBus' as RECORDSOURCE, 7 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_7_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - NightRider Bus' as RECORDSOURCE,8 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_8_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - Overland Train' as RECORDSOURCE, 10 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_10_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID'
				UNION ALL
				SELECT distinct SERVICE_ID, DATE, EXCEPTION_TYPE,  'GTFS - SkyBus' as RECORDSOURCE, 11 RECORDSOURCE_PRIORITY
				FROM [EXT].[GTFS_11_Calendar_Dates] WHERE SERVICE_ID <> 'SERVICE_ID') ServiceUnion ) ServiceWithRank

		where RN=1
);